*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 60px;
    border-radius: 50%;
}

.main .nav-right{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
}

.main-container{
    max-width: 1200px;
    margin: auto;
}
.main .greet{
    margin: 40px 0px;
    font-size: 56px;
    color: #c4c7c5;

}

.main .greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .cards .card{
    height: 150px;
    background: #f0f4f9;
    border-radius: 10px;
    padding: 10px 0px;
    cursor: pointer;
}

.main .cards .card p{
    padding: 20px;
}
.main .cards .card span{
    display: flex;
    justify-content: right;
    padding-right: 20px;
    font-size: 20px;
}
.main .card:hover {
    background-color: #dfe6e9;
    transform: scale(1.05);
}

.main-bottom{
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f4f9;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 20px 0px;
}

.search-box span{
    font-size: 20px;
    cursor: pointer;
}

.search-box input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
}

.search-box div{
    display: flex;
    gap: 15px;
}

.bottom-info{
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5px;
    max-height: 70vh; 
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-data{
    display: flex;
    align-items: start;
    gap:20px,
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite;
}

@keyframes loader{
    0%{
        background-color: -800px 0px;
    }
    100%{
       background-position: 800px 0px; 
    }
}
